# Python Config
PYTHONPATH=$(pwd)
FLASK_APP=mini_wallet
FLASK_ENV=development
FLASK_DEBUG=1

# Database Config
MINIWALLET_DB_PASS=password
MINIWALLET_DB_PORT=5432
MINIWALLET_DB_USER=postgres
MINIWALLET_DB_NAME=mini_wallet
MINIWALLET_DB_HOST=localhost

# token config
MINIWALLET_TOKEN_EXPIRE=24




